{
  "name": "livecable",
  "version": "0.0.11",
  "description": "A small browser agnostic live-reload library that does not require manual client-side code.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pitops/livecable.git"
  },
  "bugs": {
    "url": "https://github.com/pitops/livecable/issues"
  },
  "homepage": "https://github.com/pitops/livecable#readme",
  "keywords": [
    "live-reload",
    "nodejs",
    "browser-agnostic",
    "server",
    "tool",
    "front-end"
  ],
  "author": "Petros Kyriakou",
  "license": "MIT",
  "dependencies": {
    "chokidar": "^2.0.4",
    "event-stream": "^3.3.4",
    "express": "^4.16.3",
    "express-ws": "^4.0.0",
    "send": "^0.16.2"
  }
}
